<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RedditStartStreamDialog</class>
 <widget class="QWidget" name="RedditStartStreamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure RPAN Stream</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="streamTitleLabel">
     <property name="text">
      <string>Reddit.StartStream.Title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="streamTitleEdit">
     <property name="inputMask">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="subredditLabel">
     <property name="text">
      <string>Reddit.StartStream.Subreddit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="subredditCombo">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="text">
        <string>Reddit.StartStream.Button.StartStream</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>RedditStartStreamDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
